{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "C#: AFAP.EndPointMVCPattern [LinuxDeveloper]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AFAP.EndPointMVCPattern/AFAP.EndPointMVCPattern.csproj",
            "launchConfigurationId": "TargetFramework=;LinuxDeveloper"
        },
        {
            "name": "C#: AFAPIUnity [LinuxDeveloper]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AFAPIUnity/AFAPIUnity.csproj",
            "launchConfigurationId": "TargetFramework=;LinuxDeveloper"
        },
        {
            "name": "C#: AFAP.EndPointMVCPattern [LinuxProduction]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AFAP.EndPointMVCPattern/AFAP.EndPointMVCPattern.csproj",
            "launchConfigurationId": "TargetFramework=;LinuxProduction"
        },
        {
            "name": "C#: AFAPIUnity [LinuxDeveloper]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AFAPIUnity/AFAPIUnity.csproj",
            "launchConfigurationId": "TargetFramework=;LinuxDeveloper"
        }
    ]
}