{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "LocalServerPC": "Server=localhost;Database=TestDataBase;User Id=sa;Password=Vahid008311;TrustServerCertificate=True;"
},
"PathVariable": {
  "Main1Path": "/ExternalStaticFiles",
  "Main2Path": "/File",
  "AssetFilePath": "/AssetBundelanim/",
  "AssetbannerPath": "/AssetBundelBanner/",
  "AvatarPath": "/AvatrFile/"
},
  "AllowedHosts": "*"
}
